<html>
  <head>
    <title>NinjaMan</title>
    <script src="./js/random.js"></script>
    <script src="./js/moverPumpkin.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .row {
        line-height: 0;
      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }

      #game-over{
        position: absolute;
        top: 25%;
        left: 8%;
        width: 300px;
        height: 150px;
        background-color: black;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }

      .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./img/sushi.png);
        background-size: contain;
      }

      .onigiri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./img/onigiri.png);
        background-size: contain;
      }

      .score{
        position: absolute;
        top: 0;
        left: 2%;
        width: 120px;
        background-color: blue;
        color: white;
      }

      .lives{
        position: absolute;
        top: 0;
        left: 43%;
        width: 120px;
        text-align: right;
        background-color: blue;
        color: white;
      }

      #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./img/ninja.gif);
        background-size: contain;
        position: absolute;
      }

      #orange {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./img/pumpky.gif);
        background-size: contain;
        position: absolute;
      }

      #pinky {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./img/pinky.gif);
        background-size: contain;
        position: absolute;
      }

      #red {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./img/red.gif);
        background-size: contain;
        position: absolute;
      }

      #blue {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./img/bluey.gif);
        background-size: contain;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="orange"></div>
    <div id="pinky"></div>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="game-over" style="display: none;" >
      <h2 class="mensaje">Game Over</h2>
      <button class="reiniciar" onclick={ocultarDiv()}>Reiniciar</button>
    </div>
  </body>
  <script type="text/javascript">
    var worldInit = [
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ];

    var score = 0;
    var lives = 3;

    var worldVacio = mapaAleatorio(worldInit);
    var world = llenarMapa(worldVacio);

    console.log(world);

    var worldDict = {
      0: "blank",
      1: "wall",
      2: "sushi",
      3: "onigiri",
    };

    function drawWorld() {
      output = "";

      for (var row = 0; row < world.length; row++) {
        output += "<div class='row'>";
        for (var x = 0; x < world[row].length; x++) {
          output += "<div class='" + worldDict[world[row][x]] + "'></div>";
        }
        output += "</div>";
      }
      output += `<h3 class='score'>Score: ${score}</h3>`;
      output += `<h3 class='lives'>Lives: ${lives}</h3>`;
      
      document.getElementById("world").innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
      x: 1,
      y: 1,
    };
    
    var orange = {
      x: 11,
      y: 11,
    };

    var pinky = {
      x: 1,
      y: 11,
    };

    var red = {
      x: 11,
      y: 1,
    };

    var blue = {
      x: 6,
      y: 6,
    };

    function ocultarDiv() {
      const div = document.getElementById("game-over").style.display = "none";
      location.reload();
    }

    function mostrarDiv() {
      const div = document.getElementById("game-over").style.display = "flex";
    }

    function drawNinjaman() {
      document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
      document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";
    }
    drawNinjaman();

    function drawOrange() {
      document.getElementById("orange").style.top = orange.y * 40 + "px";
      document.getElementById("orange").style.left = orange.x * 40 + "px";
    }
    drawOrange();

    function drawPinky() {
      document.getElementById("pinky").style.top = pinky.y * 40 + "px";
      document.getElementById("pinky").style.left = pinky.x * 40 + "px";
    }
    drawPinky();

    function drawRed() {
      document.getElementById("red").style.top = red.y * 40 + "px";
      document.getElementById("red").style.left = red.x * 40 + "px";
    }
    drawRed();

    function drawBlue() {
      document.getElementById("blue").style.top = blue.y * 40 + "px";
      document.getElementById("blue").style.left = blue.x * 40 + "px";
    }
    drawBlue();
    
    setInterval(moverOrange, 350);
    setInterval(moverPinky, 300);
    setInterval(moverRed, 250);
    setInterval(moverBlue, 200);
    
    function moverOrange(){
      orange = movimiento(orange, world);
      drawOrange();
      perderVidas(orange);
    }

    function moverPinky(){
      pinky = movimiento(pinky, world);
      drawPinky();
      perderVidas(pinky);
    }

    function moverRed(){
      red = movimiento(red, world);
      drawRed();
      perderVidas(pinky);
    }

    function moverBlue(){
      blue = movimiento(blue, world);
      drawBlue();
      perderVidas(blue);
    }

    function perderVidas(pumpkin){
      if(pumpkin.x == ninjaman.x && pumpkin.y == ninjaman.y && lives > 0){
        lives--;
        drawWorld()
      }
      if(lives == 0){
        mostrarDiv();
      }
    }

    document.onkeydown = function (e) {
      console.log(e);
      console.log(world[ninjaman.x][ninjaman.y]);
      if (e.key == "ArrowRight") {
        if (world[ninjaman.y][ninjaman.x + 1] != 1) {
          ninjaman.x++;
        }
      } else if (e.key == "ArrowLeft") {
        if (world[ninjaman.y][ninjaman.x - 1] != 1) {
          ninjaman.x--;
        }
      } else if (e.key == "ArrowDown") {
        if (world[ninjaman.y + 1][ninjaman.x] != 1) {
          ninjaman.y++;
        }
      } else if (e.key == "ArrowUp") {
        if (world[ninjaman.y - 1][ninjaman.x] != 1) {
          ninjaman.y--;
        }
      }
      if (world[ninjaman.y][ninjaman.x] == 2) {
        score += 10;
      } else if (world[ninjaman.y][ninjaman.x] == 3) {
        score += 5;
      }
      world[ninjaman.y][ninjaman.x] = 0;
      drawNinjaman();
      drawWorld();
    };
  </script>
</html>
